\relax 
\bibstyle{IEEEtran}
\citation{Hartley1997}
\citation{Chen2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  The idea of a dynamic marker: The control points with known 3D coordinates on the object plane (marker) in arbitrary configuration (red) are moved towards optimal configurations (green) for pose estimation from these control points and their corresponding noisy projections on the image plane (blurry red and green). The control points' dynamics \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 12\hbox {}\unskip \@@italiccorr )}} is given by the gradient descent steps minimizing the optimization objective \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 11\hbox {}\unskip \@@italiccorr )}} that results in optimal pose estimations (from red to green) close to the true camera pose (black).}}{1}}
\newlabel{fig:intro_figure}{{1}{1}}
\citation{Marchand2016}
\citation{Marchand2016}
\citation{Oberkampf1996}
\citation{Lu2000}
\citation{Garro2012}
\citation{Schweighofer2008}
\citation{Lepetit2008}
\citation{Hesch2011}
\citation{Li2012}
\citation{Zheng2013}
\citation{Kneip2014}
\citation{Nakano2015}
\citation{Sturm2000,Zhang2000}
\citation{Schweighofer2006}
\citation{Collins2014}
\citation{RichardHartley2003}
\citation{Harker2005}
\citation{RichardHartley2003}
\citation{Rangarajan2009}
\citation{Chen2009}
\citation{Rangarajan2009}
\citation{Lepetit2008,Li2012}
\citation{Li2012}
\@writefile{toc}{\contentsline {section}{\numberline {II}state of the art}{2}}
\newlabel{state_of_the_art}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Brief history of space resection and PnP methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Homography estimation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Control points configurations}{2}}
\citation{Lepetit2008}
\citation{Collins2014}
\citation{Chen2009}
\citation{Willert2010,Chung2014}
\@writefile{toc}{\contentsline {section}{\numberline {III}Basics of golden standard algorithms for pose estimation}{3}}
\newlabel{SecBasics}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}General point configuration for pose estimation}{3}}
\newlabel{Eq1}{{1}{3}}
\newlabel{Eq2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Planar point configuration for pose estimation}{3}}
\newlabel{Eq5}{{7}{3}}
\citation{Stewart1998}
\citation{Chen2009}
\citation{Golub2013}
\citation{Hartley1997}
\citation{Maclaurin2016}
\citation{Rall1981}
\citation{Tollenaere1990}
\newlabel{Eq6}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Optimal points configuration for pose estimation}{4}}
\newlabel{IdeaPointConfigSearch}{{IV}{4}}
\newlabel{Eq10}{{9}{4}}
\newlabel{Eqc}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {9}{10pt}\selectfont  Distribution of 400 camera poses used in simulations. A limiting circular plane with $n$ control points inside is displayed at the bottom. The cameras are distributed evenly on spheres of evenly sampled radii, each one looking at the center of the circular plane. Only camera poses which had all limits of the circular plane in field of view were used.}}{4}}
\newlabel{fig:camera_poses}{{2}{4}}
\newlabel{Eq11}{{11}{4}}
\newlabel{Eq12}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Results}{4}}
\newlabel{SimSetup}{{V}{4}}
\citation{Harker2005}
\citation{Lepetit2008}
\citation{Collins2014}
\citation{Lepetit2008,Collins2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  (Fronto-Parallel). Movement of control points (colored lines) in image $\mathbf  {x}_i(t)$ and object coordinates $\mathbf  {X}^P_i(t)$ during gradient descent optimization for the fronto-parallel camera configuration until the final optimal configuration $\{\mathbf  {X}^P_{i}\}(t_{end})$ (red dots) limited by the circle (dotted black line). }}{5}}
\newlabel{fig:FP_points}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  (Fronto-Parallel). Evolution of the condition number $c(\mathbf  {A}(t))$ as well as mean and standard deviation of the homography reprojection error $HE\left (\mathaccentV {hat}05E{\mathbf  {H}}(t)\right )$ during gradient descent.}}{5}}
\newlabel{fig:FP_cond_homo_error}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  (Fronto-Parallel). Comparison of the mean errors for the selected PnP estimation methods during the iterations of the optimization process.}}{6}}
\newlabel{fig:FP_pnp_results_global}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  (Fronto-Parallel). Detailed view of the standard deviation of each method represented by the filled colored areas.}}{6}}
\newlabel{fig:FP_pnp_results_detailed}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax \fontsize  {9}{10pt}\selectfont  (Inclined). Movement of control points in image and object coordinates during gradient descent for the inclined camera configuration.}}{6}}
\newlabel{fig:IN_points}{{7}{6}}
\bibdata{IEEEabrv,bib_icra2018,volker}
\bibcite{Hartley1997}{1}
\bibcite{Chen2009}{2}
\bibcite{Marchand2016}{3}
\bibcite{Oberkampf1996}{4}
\bibcite{Lu2000}{5}
\bibcite{Garro2012}{6}
\bibcite{Schweighofer2008}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax \fontsize  {9}{10pt}\selectfont  (Inclined). Evolution of the condition number and the homography reprojection error during gradient descent.}}{7}}
\newlabel{fig:IN_cond_homo_error}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  (Inclined). Comparison of the mean errors for the selected PnP estimation methods during the iterations of the optimization process.}}{7}}
\newlabel{fig:IN_pnp_results_global}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and future work}{7}}
\newlabel{Conc}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{Lepetit2008}{8}
\bibcite{Hesch2011}{9}
\bibcite{Li2012}{10}
\bibcite{Zheng2013}{11}
\bibcite{Kneip2014}{12}
\bibcite{Nakano2015}{13}
\bibcite{Sturm2000}{14}
\bibcite{Zhang2000}{15}
\bibcite{Schweighofer2006}{16}
\bibcite{Collins2014}{17}
\bibcite{RichardHartley2003}{18}
\bibcite{Harker2005}{19}
\bibcite{Rangarajan2009}{20}
\bibcite{Willert2010}{21}
\bibcite{Chung2014}{22}
\bibcite{Stewart1998}{23}
\bibcite{Golub2013}{24}
\bibcite{Maclaurin2016}{25}
\bibcite{Rall1981}{26}
\bibcite{Tollenaere1990}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  (Inclined). Detailed view of the standard deviation of each method represented by the filled colored areas.}}{8}}
\newlabel{fig:IN_pnp_results_detailed}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Well-conditioned point configurations in contrast to ill-conditioned ones in homography estimation for different numbers of control points.}}{8}}
\newlabel{fig:comp_homo}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Well-conditioned point configurations in contrast to ill-conditioned ones in pose estimation for different numbers of control points.}}{8}}
\newlabel{fig:comp_pose}{{12}{8}}
