@article{Oberkampf1996,
author = {Oberkampf, Denis and DeMenthon, Daniel F. and Davis, Larry S.},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Oberkampf, DeMenthon, Davis - 1996 - Iterative Pose Estimation Using Coplanar Feature Points.pdf:pdf},
journal = {Computer Vision and Image Understanding},
title = {{Iterative Pose Estimation Using Coplanar Feature Points}},
year = {1996}
}
@inproceedings{Hartley1997,
author = {Hartley, R.I.},
booktitle = {Proc. of IEEE Int. Conf. on Computer Vision},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hartley - 1995 - In defence of the 8-point algorithm.pdf:pdf},
title = {{In defence of the 8-point algorithm}},
year = {1997}
}
@article{Lu1998,
author = {Lu, Chien-ping and Hager, Gregory D. and Mjolsness, Eric},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Lu, Hager, Mjolsness - 1998 - Fast and Globally Convergent Pose Estimation From Video Images.pdf:pdf},
journal = {IEEE Transactions on PAMI},
number = {6},
pages = {1--26},
title = {{Fast and Globally Convergent Pose Estimation From Video Images}},
volume = {22},
year = {1998}
}
@article{Zhang2000,
author = {Zhang, Zhengyou},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Zhang - 2000 - A Flexible New Technique for Camera Calibration.pdf:pdf},
journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
title = {{A Flexible New Technique for Camera Calibration}},
year = {2000}
}
@article{Sturm2000,
author = {Sturm, Peter and Sturm, Peter and Estimation, Plane-based Pose and Conference, Ieee and Sturm, Peter},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Sturm et al. - 2000 - Algorithms for Plane-Based Pose Estimation To cite this version Algorithms for Plane-Based Pose Estimation.pdf:pdf},
journal = {IEEE Conf. on Computer Vision and Pattern Recognition},
title = {{Algorithms for Plane-Based Pose Estimation}},
year = {2000}
}
@article{Lu2000,
author = {Lu, Chien Ping and Hager, Gregory D. and Mjolsness, Eric},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Lu, Hager, Mjolsness - 2000 - Fast and globally convergent pose estimation from video images.pdf:pdf},
journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
title = {{Fast and globally convergent pose estimation from video images}},
year = {2000}
}
@book{RichardHartley2003,
author = {{Richard Hartley}, Andrew Zisserman},
edition = {Second},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Richard Hartley - 2004 - Multiple View Geometry.pdf:pdf},
publisher = {Cambridge University Press},
title = {{Multiple View Geometry}},
year = {2004}
}
@inproceedings{Harker2005,
author = {Harker, M. J. and O'Leary, P. L.},
booktitle = {BMVC},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Harker, O'Leary - 2005 - Computation of Homographies.pdf:pdf},
title = {{Computation of Homographies}},
year = {2005}
}
@article{Schweighofer2006,
author = {Schweighofer, Gerald and Pinz, Axel},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Schweighofer, Pinz - 2006 - Robust pose estimation from a planar target.pdf:pdf},
journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
title = {{Robust pose estimation from a planar target}},
year = {2006}
}
@article{Malis2007,
author = {Malis, Ezio and Vargas, Manuel},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Malis, Vargas - 2007 - Deeper understanding of the homography decomposition for vision-based control.pdf:pdf},
journal = {Sophia},
number = {6303},
pages = {90},
title = {{Deeper understanding of the homography decomposition for vision-based control}},
volume = {6303},
year = {2007}
}
@article{Lepetit2008,
author = {Lepetit, Vincent and Moreno-Noguer, Francesc and Fua, Pascal},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Lepetit, Moreno-Noguer, Fua - 2008 - EPnP An accurate O(n) solution to the PnP problem.pdf:pdf},
journal = {International Journal of Computer Vision},
title = {{EPnP: An accurate O(n) solution to the PnP problem}},
year = {2008}
}
@article{Schweighofer2008,
author = {Schweighofer, G. and Pinz, A.},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Schweighofer, Pinz - 2008 - Globally Optimal O(n) Solution to the PnP Problem for General Camera Models.pdf:pdf},
journal = {BMVC},
title = {{Globally Optimal O(n) Solution to the PnP Problem for General Camera Models}},
year = {2008}
}
@inproceedings{Rangarajan2009,
author = {Rangarajan, Prasanna and Papamichalis, Panos},
booktitle = {Proc. of Int. Conf. on Image Processing},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Rangarajan, Papamichalis - 2009 - Estimating homographies without normalization.pdf:pdf},
title = {{Estimating homographies without normalization}},
year = {2009}
}
@article{Huynh2009,
author = {Huynh, Du Q},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Huynh - 2009 - Metrics for 3D Rotations Comparison and Analysis.pdf:pdf},
journal = {Journal of Mathematical Imaging and Vision},
number = {2},
pages = {155--164},
title = {{Metrics for 3D Rotations: Comparison and Analysis}},
volume = {35},
year = {2009}
}
@article{Chen2009,
author = {Chen, Pei and Suter, David},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Chen, Suter - 2009 - Error analysis in homography estimation by first order approximation tools A general technique.pdf:pdf},
journal = {Journal of Mathematical Imaging and Vision},
title = {{Error analysis in homography estimation by first order approximation tools: A general technique}},
year = {2009}
}
@article{Shijie2010,
annote = {34 citations},
author = {Shijie, Zhang and Fenghua, Liu and Xibin, Cao and Liang, He},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Shijie et al. - 2010 - Monocular Vision-based Two-stage Iterative Algorithm for Relative Position and Attitude Estimation of Docking Spa.pdf:pdf},
journal = {Chinese Journal of Aeronautics},
number = {2},
pages = {204--210},
publisher = {Chinese Journal of Aeronautics},
title = {{Monocular Vision-based Two-stage Iterative Algorithm for Relative Position and Attitude Estimation of Docking Spacecraft}},
volume = {23},
year = {2010}
}
@inproceedings{Willert2010,
author = {Willert, Volker},
booktitle = {Proc. of the 2010 int. conf. on indoor positioning and indoor navigation},
title = {{Optical indoor positioning using a camera phone}},
year = {2010}
}
@inproceedings{Hesch2011,
author = {Hesch, Joel A and Roumeliotis, Stergios I},
booktitle = {IEEE Int. Conf. on Computer Vision},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hesch, Roumeliotis - 2011 - A direct least-squares (DLS) method for PnP.pdf:pdf},
title = {{A direct least-squares (DLS) method for PnP}},
year = {2011}
}
@article{Sturm2011,
author = {Sturm, Peter and Pajdla, Tomas and Chum, Ondrej},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Sturm, Pajdla, Chum - 2011 - On Geometric Error for Homographies On Geometric Error for.pdf:pdf},
title = {{On Geometric Error for Homographies On Geometric Error for}},
year = {2011}
}
@article{Li2012,
author = {Li, Shiqi and Xu, Chi and Xie, Ming},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Li, Xu, Xie - 2012 - A robust O(n) solution to the perspective-n-point problem.pdf:pdf},
journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
title = {{A robust O(n) solution to the perspective-n-point problem}},
year = {2012}
}
@article{Garro2012,
author = {Garro, Valeria and Crosilla, Fabio and Fusiello, Andrea},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Garro, Crosilla, Fusiello - 2012 - Solving the PnP problem with anisotropic orthogonal procrustes analysis.pdf:pdf},
journal = {3DIMPVT},
title = {{Solving the PnP problem with anisotropic orthogonal procrustes analysis}},
year = {2012}
}
@book{Golub2013,
author = {Golub, Gene H and {Van Loan}, Charles F},
booktitle = {Johns Hopkins University Press},
edition = {4},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Golub, Van Loan - 2013 - Matrix Computations.pdf:pdf},
isbn = {9781421407944},
pages = {780},
title = {{Matrix Computations}},
year = {2013}
}
@article{Penate-sanchez,
author = {Penate-sanchez, Adrian and Andrade-cetto, Juan and Moreno-noguer, Francesc},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Penate-sanchez, Andrade-cetto, Moreno-noguer - 2013 - Exhaustive Linearization for Robust Camera Pose and Focal Length Estimation.pdf:pdf},
journal = {IEEE transactions on pattern analysis and machine intelligence},
number = {10},
pages = {2387----2400},
title = {{Exhaustive Linearization for Robust Camera Pose and Focal Length Estimation}},
volume = {35},
year = {2013}
}
@inproceedings{Zheng2013,
author = {Zheng, Yinqiang and Kuang, Yubin and Sugimoto, Shigeki and Astrom, Kalle and Okutomi, Masatoshi},
booktitle = {Proc. of the IEEE Int. Conf. on Computer Vision},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Zheng et al. - 2013 - Revisiting the PnP problem A fast, general and optimal solution.pdf:pdf},
title = {{Revisiting the PnP problem: A fast, general and optimal solution}},
year = {2013}
}
@article{Collins2014,
author = {Collins, Toby and Bartoli, Adrien},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Collins, Bartoli - 2014 - Infinitesimal plane-based pose estimation.pdf:pdf},
journal = {International Journal of Computer Vision},
title = {{Infinitesimal plane-based pose estimation}},
year = {2014}
}
@inproceedings{Zheng2014,
author = {Zheng, Yinqiang and Sugimoto, Shigeki and Sato, Imari and Okutomi, Masatoshi},
booktitle = {Proc. of the IEEE Computer Society Conf. on Computer Vision and Pattern Recognition},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Zheng et al. - 2014 - A general and simple method for camera pose and focal length determination.pdf:pdf},
pages = {430--437},
title = {{A general and simple method for camera pose and focal length determination}},
volume = {4},
year = {2014}
}
@article{Chung2014,
author = {Chung, David H S and Parry, Matthew L. and Legg, Philip A. and Griffiths, Iwan W. and Laramee, Robert S. and Chen, Min},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Chung et al. - 2014 - Visualizing multiple error-sensitivity fields for single camera positioning.pdf:pdf},
journal = {Computing and Visualization in Science},
title = {{Visualizing multiple error-sensitivity fields for single camera positioning}},
year = {2014}
}
@article{Ferraz2014,
author = {Ferraz, Luis and Binefa, Xavier and Moreno-Noguer, Francesc},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ferraz, Binefa, Moreno-Noguer - 2014 - Leveraging Feature Uncertainty in the PnP Problem.pdf:pdf},
journal = {BMVC},
pages = {1--13},
title = {{Leveraging Feature Uncertainty in the PnP Problem}},
year = {2014}
}
@inproceedings{Ferraz2014b,
author = {Ferraz, Luis and Binefa, Xavier and Moreno-Noguer, Francesc},
booktitle = {Proc. of the IEEE Computer Society Conf. on Computer Vision and Pattern Recognition},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ferraz, Binefa, Moreno-Noguer - 2014 - Very fast solution to the PnP problem with algebraic outlier rejection(2).pdf:pdf},
pages = {501--508},
title = {{Very fast solution to the PnP problem with algebraic outlier rejection}},
year = {2014}
}
@inproceedings{Kneip2014,
author = {Kneip, Laurent and Li, Hongdong and Seo, Yongduek},
booktitle = {European Conference on Computer Vision},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Kneip, Li, Seo - 2014 - UPnP An Optimal O(n) Solution to the Absolute Pose Problem with Universal Applicability.pdf:pdf},
title = {{UPnP: An Optimal O(n) Solution to the Absolute Pose Problem with Universal Applicability}},
year = {2014}
}
@inproceedings{Nakano2015,
author = {Nakano, Gaku},
booktitle = {BMVC},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Nakano - 2015 - Globally Optimal DLS Method for PnP Problem with Cayley parameterization.pdf:pdf},
title = {{Globally Optimal DLS Method for PnP Problem with Cayley parameterization}},
year = {2015}
}
@inproceedings{Kanaeva2015,
author = {Kanaeva, Ekaterina and Vakhitov, Alexander},
booktitle = {BMVC},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Kanaeva, Vakhitov - 2015 - Camera Pose and Focal Length Estimation Using Regularized Distance Constraints.pdf:pdf},
pages = {1--12},
title = {{Camera Pose and Focal Length Estimation Using Regularized Distance Constraints}},
year = {2015}
}
@inproceedings{Changchang2015,
author = {Changchang, Wu},
booktitle = {Proc. of the IEEE Computer Society Conf. on Computer Vision and Pattern Recognition},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Changchang - 2015 - P3.5P Pose estimation with unknown focal length.pdf:pdf},
pages = {2440--2448},
title = {{P3.5P: Pose estimation with unknown focal length}},
year = {2015}
}
@article{Urban2016,
author = {Urban, Steffen and Leitloff, Jens and Hinz, Stefan},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Urban, Leitloff, Hinz - 2016 - Mlpnp-a Real-Time Maximum Likelihood Solution to the Perspective-N Problem.pdf:pdf},
journal = {ISPRS Annals of Photogrammetry, Remote Sensing and Spatial Information Sciences},
pages = {131----138},
title = {{Mlpnp-a Real-Time Maximum Likelihood Solution to the Perspective-N Problem}},
year = {2016}
}
@inproceedings{Zheng2016,
author = {Zheng, Yinqiang and Kneip, Laurent},
booktitle = {Proc. of the IEEE Computer Society Conf. on Computer Vision and Pattern Recognition},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Zheng, Kneip - 2016 - A Direct Least-Squares Solution to the PnP Problem with Unknown Focal Length.pdf:pdf},
pages = {1790--1798},
title = {{A Direct Least-Squares Solution to the PnP Problem with Unknown Focal Length}},
year = {2016}
}
@article{Marchand2016,
author = {Marchand, E and Uchiyama, H and Spindler, F},
file = {:home/lracuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Marchand, Uchiyama, Spindler - 2016 - Pose Estimation for Augmented Reality A Hands-On Survey.pdf:pdf},
journal = {IEEE Trans. on Vis. and Comput. Graphics},
title = {{Pose Estimation for Augmented Reality: A Hands-On Survey}},
year = {2016}
}
