@techreport{Stewart1998,
	title={Perturbation theory for the singular value decomposition},
	author={Stewart, Gilbert W},
	year={1998}
}

@article{Rall1981,
	title={Automatic differentiation: Techniques and applications},
	author={Rall, Louis B},
	year={1981},
	publisher={Springer}
}

@techreport{Maclaurin2016,
	title={Modeling, Inference and Optimization With Composable Differentiable Procedures},
	author={Maclaurin, Dougal},
	year={2016},
	publisher={Doctoral dissertation, Harvard University, Graduate School of Arts \& Sciences}
}

@article{Tollenaere1990,
	title={SuperSAB: fast adaptive back propagation with good scaling properties},
	author={Tollenaere, Tom},
	year={1990},
	pages={Neural Networks 3(5), 561-573},
}