\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  FILL OUT DESCRIPTION.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_figure}{{1}{1}{FILL OUT DESCRIPTION.\relax }{figure.caption.1}{}}
\citation{Marchand2016}
\citation{Oberkampf1996}
\citation{Lu2000}
\citation{Garro2012}
\citation{Schweighofer2008}
\citation{Oberkampf1996,Lu2000,Garro2012,Schweighofer2008}
\@writefile{toc}{\contentsline {section}{\numberline {II}state of the art}{2}{section.2}}
\newlabel{state_of_the_art}{{II}{2}{state of the art}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Space resection and PnP}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}PnP solutions for limited amount of points}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Iterative PnP Solutions}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Non-iterative PnP Methods}{2}{subsection.2.4}}
\citation{Lepetit2008}
\citation{Hesch2011}
\citation{Li2012}
\citation{Collins2014}
\citation{Zheng2013}
\citation{Kneip2014}
\citation{Kneip2014}
\citation{Nakano2015}
\citation{Zheng2014,Kanaeva2015,Changchang2015,Zheng2016}
\citation{Ferraz2014b,Ferraz2014,Urban2016}
\citation{Sturm2000,Zhang2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Planar pose estimation}{3}{subsection.2.5}}
\citation{Schweighofer2006}
\citation{Collins2014}
\citation{Collins2014}
\citation{RichardHartley2003}
\citation{Harker2005}
\citation{RichardHartley2003}
\citation{Rangarajan2009}
\citation{Chen2009}
\citation{Rangarajan2009}
\citation{Lepetit2008,Li2012}
\citation{Li2012}
\citation{Chen2009}
\citation{Chung2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}Homography estimation}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-G}Control points configurations}{4}{subsection.2.7}}
\citation{Stewart1998}
\citation{Chen2009}
\@writefile{toc}{\contentsline {section}{\numberline {III}Basics of golden standard algorithms for pose estimation}{5}{section.3}}
\newlabel{SecBasics}{{III}{5}{Basics of golden standard algorithms for pose estimation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}General point configuration for pose estimation}{5}{subsection.3.1}}
\newlabel{Eq1}{{1}{5}{General point configuration for pose estimation}{equation.3.1}{}}
\newlabel{Eq2}{{2}{5}{General point configuration for pose estimation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Planar point configuration for pose estimation}{5}{subsection.3.2}}
\newlabel{Eq5}{{8}{5}{Planar point configuration for pose estimation}{equation.3.8}{}}
\newlabel{Eq6}{{9}{5}{Planar point configuration for pose estimation}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Optimal points configuration for pose estimation}{5}{section.4}}
\newlabel{IdeaPointConfigSearch}{{IV}{5}{Optimal points configuration for pose estimation}{section.4}{}}
\citation{Hartley-97c}
\citation{}
\citation{}
\citation{}
\citation{Lepetit2008,Collins2014}
\citation{Huynh2009}
\bibdata{IEEEabrv,bib_icra2018}
\bibcite{Marchand2016}{1}
\newlabel{Eq10}{{10}{6}{Optimal points configuration for pose estimation}{equation.4.10}{}}
\newlabel{Eq11}{{11}{6}{Optimal points configuration for pose estimation}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Setup}{6}{section.5}}
\newlabel{SimSetup}{{V}{6}{Simulation Setup}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{START OF RAUL'S PROTECTED ZONE, DONT EDIT THE ZONE BELOW UNTIL I REMOVE THIS NOTICE. CONCLUSIONS ARE SAFE TO EDIT FOR NOW}{6}{section*.2}}
\pgfsyspdfmark {pgfid1}{11587521}{16821487}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {9}{10pt}\selectfont  Distribution of the 400 camera poses used in simulations. A circular plane with 4 control points inside the limits is displayed at the bottom. The circular plane lays on $z=0$ and its center is at the origin of the world coordinate system. The cameras are distributed evenly in spheres of different radius, each one looking at the center of the circular plane. Only camera poses which had the limits of the circular plane in field of view were used.\relax }}{6}{figure.caption.3}}
\newlabel{fig:homography_results}{{2}{6}{\small Distribution of the 400 camera poses used in simulations. A circular plane with 4 control points inside the limits is displayed at the bottom. The circular plane lays on $z=0$ and its center is at the origin of the world coordinate system. The cameras are distributed evenly in spheres of different radius, each one looking at the center of the circular plane. Only camera poses which had the limits of the circular plane in field of view were used.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Movement of the points in image and object coordinates during gradient descent for the Fronto-Parallel configuration. The red dots mark the final point configuration.\relax }}{6}{figure.caption.4}}
\newlabel{fig:homography_results}{{3}{6}{Movement of the points in image and object coordinates during gradient descent for the Fronto-Parallel configuration. The red dots mark the final point configuration.\relax }{figure.caption.4}{}}
\@writefile{tdo}{\contentsline {todo}{END OF RAUL'S PROTECTED ZONE. CONCLUSIONS ARE SAFE TO EDIT IF YOU WANT TO ADD SOMETHING.}{6}{section*.14}}
\pgfsyspdfmark {pgfid2}{28638146}{9111058}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and future work}{6}{section.6}}
\newlabel{Conc}{{VI}{6}{Conclusions and future work}{section.6}{}}
\bibcite{Oberkampf1996}{2}
\bibcite{Lu2000}{3}
\bibcite{Garro2012}{4}
\bibcite{Schweighofer2008}{5}
\bibcite{Lepetit2008}{6}
\bibcite{Hesch2011}{7}
\bibcite{Li2012}{8}
\bibcite{Collins2014}{9}
\bibcite{Zheng2013}{10}
\bibcite{Kneip2014}{11}
\bibcite{Nakano2015}{12}
\bibcite{Zheng2014}{13}
\bibcite{Kanaeva2015}{14}
\bibcite{Changchang2015}{15}
\bibcite{Zheng2016}{16}
\bibcite{Ferraz2014b}{17}
\bibcite{Ferraz2014}{18}
\bibcite{Urban2016}{19}
\bibcite{Sturm2000}{20}
\bibcite{Zhang2000}{21}
\bibcite{Schweighofer2006}{22}
\bibcite{RichardHartley2003}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Evolution of the condition number and the homography reprojection error during gradient descent (Fronto-Parallel configuration).\relax }}{7}{figure.caption.5}}
\newlabel{fig:homography_results}{{4}{7}{Evolution of the condition number and the homography reprojection error during gradient descent (Fronto-Parallel configuration).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Evolution of the pose estimation during gradient descent (Fronto-Parallel configuration).\relax }}{7}{figure.caption.6}}
\newlabel{fig:homography_results}{{5}{7}{Evolution of the pose estimation during gradient descent (Fronto-Parallel configuration).\relax }{figure.caption.6}{}}
\bibcite{Harker2005}{24}
\bibcite{Rangarajan2009}{25}
\bibcite{Chen2009}{26}
\bibcite{Chung2014}{27}
\bibcite{Huynh2009}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Evolution of the pose estimation during gradient descent for each algorithm including standard deviations (Fronto-Parallel configuration).\relax }}{8}{figure.caption.7}}
\newlabel{fig:homography_results}{{6}{8}{Evolution of the pose estimation during gradient descent for each algorithm including standard deviations (Fronto-Parallel configuration).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Movement of the points in image and object coordinates during gradient descent for the inclined configuration. The red dots mark the final point configuration.\relax }}{8}{figure.caption.8}}
\newlabel{fig:homography_results}{{7}{8}{Movement of the points in image and object coordinates during gradient descent for the inclined configuration. The red dots mark the final point configuration.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Evolution of the condition number and the homography reprojection error during gradient descent (inclined configuration).\relax }}{8}{figure.caption.9}}
\newlabel{fig:homography_results}{{8}{8}{Evolution of the condition number and the homography reprojection error during gradient descent (inclined configuration).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Evolution of the pose estimation during gradient descent (inclined configuration).\relax }}{9}{figure.caption.10}}
\newlabel{fig:homography_results}{{9}{9}{Evolution of the pose estimation during gradient descent (inclined configuration).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Evolution of the pose estimation during gradient descent for each algorithm including standard deviations (inclined configuration).\relax }}{9}{figure.caption.11}}
\newlabel{fig:homography_results}{{10}{9}{Evolution of the pose estimation during gradient descent for each algorithm including standard deviations (inclined configuration).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Well-conditioned point configurations in contrast to Ill-conditioned ones for Homography estimation.\relax }}{9}{figure.caption.12}}
\newlabel{fig:homography_results}{{11}{9}{Well-conditioned point configurations in contrast to Ill-conditioned ones for Homography estimation.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Well-conditioned point configurations in contrast to Ill-conditioned ones for Pose estimation..\relax }}{9}{figure.caption.13}}
\newlabel{fig:homography_results}{{12}{9}{Well-conditioned point configurations in contrast to Ill-conditioned ones for Pose estimation..\relax }{figure.caption.13}{}}
