\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}state of the art}{1}{section.2}}
\newlabel{state_of_the_art}{{II}{1}{state of the art}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Space resection and PnP}{1}{subsection.2.1}}
\citation{Marchand2016}
\citation{Oberkampf1996}
\citation{Lu2000}
\citation{Garro2012}
\citation{Schweighofer2008}
\citation{Oberkampf1996,Lu2000,Garro2012,Schweighofer2008}
\citation{Lepetit2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}PnP solutions for limited amount of points}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Iterative PnP Solutions}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Non-iterative PnP Methods}{2}{subsection.2.4}}
\citation{Hesch2011}
\citation{Li2012}
\citation{Collins2014}
\citation{Zheng2013}
\citation{Kneip2014}
\citation{Kneip2014}
\citation{Nakano2015}
\citation{Zheng2014,Kanaeva2015,Changchang2015,Zheng2016}
\citation{Ferraz2014b,Ferraz2014,Urban2016}
\citation{Sturm2000,Zhang2000}
\citation{Schweighofer2006}
\citation{Collins2014}
\citation{Collins2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Planar pose estimation}{3}{subsection.2.5}}
\citation{RichardHartley2003}
\citation{Harker2005}
\citation{RichardHartley2003}
\citation{Rangarajan2009}
\citation{Chen2009}
\citation{Rangarajan2009}
\citation{Lepetit2008,Li2012}
\citation{Li2012}
\citation{Chen2009}
\citation{Chung2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}Homography estimation}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-G}Control points configurations}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optimal point configuration for homography estimation}{4}{section.3}}
\newlabel{IdeaPointConfigSearch}{{III}{4}{Optimal point configuration for homography estimation}{section.3}{}}
\citation{Huynh2009}
\bibdata{IEEEabrv,bib_icra2018}
\newlabel{Eq1}{{1}{5}{Optimal point configuration for homography estimation}{equation.3.1}{}}
\newlabel{Eq2}{{2}{5}{Optimal point configuration for homography estimation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Background and notation}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}The matrix condition number}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Gradient descent approach for finding the optimal point configuration}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulations}{5}{section.4}}
\newlabel{Sims}{{IV}{5}{Simulations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Gradient descent results for homography estimation}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Gradient descent results for pose estimation}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and future work}{5}{section.5}}
\newlabel{Conc}{{V}{5}{Conclusions and future work}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Movement of the points in image and object coordinates during gradient descent for the Fronto-Parallel configuration. The red dots mark the final point configuration.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:homography_results}{{1}{5}{Movement of the points in image and object coordinates during gradient descent for the Fronto-Parallel configuration. The red dots mark the final point configuration.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Evolution of the condition number and the homography reprojection error during gradient descent (Fronto-Parallel configuration).\relax }}{5}{figure.caption.2}}
\newlabel{fig:homography_results}{{2}{5}{Evolution of the condition number and the homography reprojection error during gradient descent (Fronto-Parallel configuration).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Evolution of the pose estimation during gradient descent (Fronto-Parallel configuration).\relax }}{6}{figure.caption.3}}
\newlabel{fig:homography_results}{{3}{6}{Evolution of the pose estimation during gradient descent (Fronto-Parallel configuration).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Evolution of the pose estimation during gradient descent for each algorithm including standard deviations (Fronto-Parallel configuration).\relax }}{6}{figure.caption.4}}
\newlabel{fig:homography_results}{{4}{6}{Evolution of the pose estimation during gradient descent for each algorithm including standard deviations (Fronto-Parallel configuration).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Movement of the points in image and object coordinates during gradient descent for the inclined configuration. The red dots mark the final point configuration.\relax }}{6}{figure.caption.5}}
\newlabel{fig:homography_results}{{5}{6}{Movement of the points in image and object coordinates during gradient descent for the inclined configuration. The red dots mark the final point configuration.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Evolution of the condition number and the homography reprojection error during gradient descent (inclined configuration).\relax }}{6}{figure.caption.6}}
\newlabel{fig:homography_results}{{6}{6}{Evolution of the condition number and the homography reprojection error during gradient descent (inclined configuration).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Evolution of the pose estimation during gradient descent (inclined configuration).\relax }}{7}{figure.caption.7}}
\newlabel{fig:homography_results}{{7}{7}{Evolution of the pose estimation during gradient descent (inclined configuration).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Evolution of the pose estimation during gradient descent for each algorithm including standard deviations (inclined configuration).\relax }}{7}{figure.caption.8}}
\newlabel{fig:homography_results}{{8}{7}{Evolution of the pose estimation during gradient descent for each algorithm including standard deviations (inclined configuration).\relax }{figure.caption.8}{}}
