\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{Marchand2016}
E.~Marchand, H.~Uchiyama, and F.~Spindler, ``{Pose Estimation for Augmented
  Reality: A Hands-On Survey},'' \emph{IEEE Transactions on Visualization and
  Computer Graphics}, vol.~22, no.~12, pp. 2633--2651, 2016.

\bibitem{Oberkampf1996}
D.~Oberkampf, D.~F. DeMenthon, and L.~S. Davis, ``{Iterative Pose Estimation
  Using Coplanar Feature Points},'' \emph{Computer Vision and Image
  Understanding}, vol.~63, no.~3, pp. 495--511, 1996.

\bibitem{Lu2000}
C.~P. Lu, G.~D. Hager, and E.~Mjolsness, ``{Fast and globally convergent pose
  estimation from video images},'' \emph{IEEE Transactions on Pattern Analysis
  and Machine Intelligence}, vol.~22, no.~6, pp. 610--622, 2000.

\bibitem{Garro2012}
V.~Garro, F.~Crosilla, and A.~Fusiello, ``{Solving the PnP problem with
  anisotropic orthogonal procrustes analysis},'' \emph{3DIMPVT}, pp. 262--269,
  2012.

\bibitem{Schweighofer2008}
\BIBentryALTinterwordspacing
G.~Schweighofer and a.~Pinz, ``{Globally Optimal O(n) Solution to the PnP
  Problem for General Camera Models},'' \emph{Procedings of the British Machine
  Vision Conference 2008}, pp. 55.1--55.10, 2008. [Online]. Available:
  \url{http://www.bmva.org/bmvc/2008/papers/31.html}
\BIBentrySTDinterwordspacing

\bibitem{Lepetit2008}
V.~Lepetit, F.~Moreno-Noguer, and P.~Fua, ``{EPnP: An accurate O(n) solution to
  the PnP problem},'' \emph{International Journal of Computer Vision}, vol.~81,
  no.~2, pp. 155--166, 2008.

\bibitem{Hesch2011}
J.~A. Hesch and S.~I. Roumeliotis, ``{A direct least-squares (DLS) method for
  PnP},'' in \emph{Computer Vision (ICCV), 2011 IEEE Int. Conf. on}, 2011, pp.
  383--390.

\bibitem{Li2012}
S.~Li, C.~Xu, and M.~Xie, ``{A robust O(n) solution to the perspective-n-point
  problem},'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~34, no.~7, pp. 1444--1450, 2012.

\bibitem{Collins2014}
T.~Collins and A.~Bartoli, ``{Infinitesimal plane-based pose estimation},''
  \emph{International Journal of Computer Vision}, vol. 109, no.~3, pp.
  252--286, 2014.

\bibitem{Zheng2013}
Y.~Zheng, Y.~Kuang, S.~Sugimoto, K.~Astrom, and M.~Okutomi, ``{Revisiting the
  PnP problem: A fast, general and optimal solution},'' in \emph{Proc. of the
  IEEE Int. Conf. on Computer Vision}, 2013, pp. 2344--2351.

\bibitem{Kneip2014}
L.~Kneip, H.~Li, and Y.~Seo, ``{UPnP: An Optimal O(n) Solution to the Absolute
  Pose Problem with Universal Applicability},'' in \emph{European Conference on
  Computer Vision}, Cham, 2014, pp. 127--142.

\bibitem{Nakano2015}
G.~Nakano, ``{Globally Optimal DLS Method for PnP Problem with Cayley
  parameterization},'' in \emph{BMVC}, 2015.

\bibitem{Zheng2014}
Y.~Zheng, S.~Sugimoto, I.~Sato, and M.~Okutomi, ``{A general and simple method
  for camera pose and focal length determination},'' in \emph{Proc. of the IEEE
  Computer Society Conf. on Computer Vision and Pattern Recognition}, vol.~4,
  2014, pp. 430--437.

\bibitem{Kanaeva2015}
E.~Kanaeva and A.~Vakhitov, ``{Camera Pose and Focal Length Estimation Using
  Regularized Distance Constraints},'' in \emph{BMVC}, 2015, pp. 1--12.

\bibitem{Changchang2015}
W.~Changchang, ``{P3.5P: Pose estimation with unknown focal length},'' in
  \emph{Proc. of the IEEE Computer Society Conf. on Computer Vision and Pattern
  Recognition}, 2015, pp. 2440--2448.

\bibitem{Zheng2016}
Y.~Zheng and L.~Kneip, ``{A Direct Least-Squares Solution to the PnP Problem
  with Unknown Focal Length},'' in \emph{Proc. of the IEEE Computer Society
  Conf. on Computer Vision and Pattern Recognition}, 2016, pp. 1790--1798.

\bibitem{Ferraz2014b}
L.~Ferraz, X.~Binefa, and F.~Moreno-Noguer, ``{Very fast solution to the PnP
  problem with algebraic outlier rejection},'' in \emph{Proc. of the IEEE
  Computer Society Conf. on Computer Vision and Pattern Recognition}, 2014, pp.
  501--508.

\bibitem{Ferraz2014}
\BIBentryALTinterwordspacing
------, ``{Leveraging Feature Uncertainty in the PnP Problem},'' \emph{British
  Machine Vision Conference (BMVC)}, pp. 1--13, 2014. [Online]. Available:
  \url{http://cmtech.upf.edu/system/files/pdf/bmvc{\_}luis{\_}0.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Urban2016}
S.~Urban, J.~Leitloff, and S.~Hinz, ``{Mlpnp-a Real-Time Maximum Likelihood
  Solution to the Perspective-N Problem},'' \emph{ISPRS Annals of
  Photogrammetry, Remote Sensing and Spatial Information Sciences}, pp.
  131----138, 2016.

\bibitem{Sturm2000}
P.~Sturm, P.~Sturm, P.-b.~P. Estimation, I.~Conference, and P.~Sturm,
  ``{Algorithms for Plane-Based Pose Estimation To cite this version :
  Algorithms for Plane-Based Pose Estimation},'' \emph{IEEE Conference on
  Computer Vi- sion and Pattern Recognition (CVPR '00)}, pp. 706--711, 2000.

\bibitem{Zhang2000}
Z.~Zhang, ``{A Flexible New Technique for Camera Calibration},'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~22, no.~11,
  pp. 1330--1334, 2000.

\bibitem{Schweighofer2006}
G.~Schweighofer and A.~Pinz, ``{Robust pose estimation from a planar target},''
  \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence},
  vol.~28, no.~12, pp. 2024--2030, 2006.

\bibitem{RichardHartley2003}
A.~Z. {Richard Hartley}, \emph{{Multiple View Geometry}}, 2nd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge University Press, 2004.

\bibitem{Harker2005}
M.~J. Harker and P.~L. O'Leary, ``{Computation of Homographies},'' in
  \emph{Proc. British Machine Vision Conf. 2005}, 2005.

\bibitem{Rangarajan2009}
P.~Rangarajan and P.~Papamichalis, ``{Estimating homographies without
  normalization},'' in \emph{Proceedings - International Conference on Image
  Processing, ICIP}, no.~2, 2009, pp. 3517--3520.

\bibitem{Chen2009}
P.~Chen and D.~Suter, ``{Error analysis in homography estimation by first order
  approximation tools: A general technique},'' \emph{Journal of Mathematical
  Imaging and Vision}, vol.~33, no.~3, pp. 281--295, 2009.

\bibitem{Chung2014}
D.~H.~S. Chung, M.~L. Parry, P.~A. Legg, I.~W. Griffiths, R.~S. Laramee, and
  M.~Chen, ``{Visualizing multiple error-sensitivity fields for single camera
  positioning},'' \emph{Computing and Visualization in Science}, vol.~15, no.
  2012, pp. 303--317, 2014.

\bibitem{Huynh2009}
D.~Q. Huynh, ``{Metrics for 3D Rotations: Comparison and Analysis},''
  \emph{Journal of Mathematical Imaging and Vision}, vol.~35, no.~2, pp.
  155--164, 2009.

\end{thebibliography}
